
server.port=8082

spring.datasource.username=root
spring.datasource.password=Q3rd3FApZUkNtOFshdej
spring.datasource.url=jdbc:mysql://containers-us-west-36.railway.app:6432/railway
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

allowed.origins=https://finance-tracker-frontend-orpin.vercel.app/
