
server.port=8082

spring.datasource.username=root
spring.datasource.password=oL2P12VbWm2fzWLwaV5f
spring.datasource.url=jdbc:mysql://containers-us-west-123.railway.app:6985/railway
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

allowed.origins=http://localhost:3000
